{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TASK MANAGER</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel="stylesheet" href="{% static 'styles.css' %}">
        <style>
        /* body {
            height: 100vh;
            background: rgb(88,166,189);
            background: radial-gradient(circle, rgba(88,166,189,1) 29%, rgba(45,43,221,1) 100%);
        } */
        #contact{
            padding-left: 5px;
            position: absolute;
            top: 100%;
            font-size: 15px;
            opacity: 0.5;
            transform: translate(0,-50%);

        }
        #card {
           position: absolute;
           top: 50%;
           left: 50%;
           transform: translate(-50%,-50%);
        }
        h1{
            font-size: 80px;
        }

        </style>
    </head>
    <body style=" background-image: url('https://i.pinimg.com/originals/c0/c3/b8/c0c3b81f0dd457b7ebba4bc0965135d8.jpg');background-repeat: no-repeat;background-attachment: fixed;background-size: cover;">
        <img src="https://i.pinimg.com/originals/1f/8a/c4/1f8ac4f7fb8e3aeb3860f6b2440a4d9e.gif" alt="Smiley face" width="320" height="380" style="float:right;margin-right:60px;margin-top:140px;border-radius:1.5rem;">
        <img src="https://media0.giphy.com/media/YTEP8oqLwb45rxlorU/giphy.gif" alt="Smiley face" width="360" height="400" style="float:left;margin-left:60px;margin-top:140px;">
        <div id="card">
        <div class="card-transparent">
       <h1 style="color: rgb(203, 249, 254); align-items: center;"><b>TASK MANAGER </b></h1>
       <h1 style="color: rgb(74, 231, 231); align-items: center;"><b>SIGN IN </b></h1>
</hr>
    {% if message %}
    <div style="color: aliceblue; align-items: center;">{{ message }}</div>
    {% endif %}
    <form action="{% url 'login' %}" method="post" >

        {% csrf_token %}
        <div class="form-group">
            <input autofocus class="form-control" type="email" name="email" placeholder="Email">
        </div>
        <div class="form-group">
            <input class="form-control" type="password" name="password" placeholder="Password">
        </div>
        <div class ="form-group" style="padding-left: auto;">
        <input class="btn btn-primary" type="submit" value="Login">
        </div>
    </form>
    <div style="color: rgb(245, 249, 252); align-items: center;">
     Don't have an account?<a href="{% url 'register' %}" style="color: rgb(57, 172, 235);"><b>SIGN UP NOW</b> </a>
<br>
<br>
</br>
</div>
</div>
    </div>

    <!-- <span id="contact"><b>Contact : bhosalerohit64@gmail.com</b></span> -->
    </body>
</html>

